# jersey-1.x-null-value

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
docker/: docker-compose.yml
docker/jdk8/: Dockerfile
docker/jersey/: Dockerfile
docker/tomcat8/: Dockerfile
src/main/java/org/gkh/rest/jersey/: JsonResource.java  XmlPojo.java
